/* ---- MEDIAS QUERIS DE INDEX ---- */

/* min-width: 768px de index */
@media (min-width: 768px){
    
    #preguntas {
        height: 100%;
    }

    .background_header { 
        width: $width1;
        height: 100%;
    }

	/* palabras header*/

	.palabras-header {
        width: ($width3 + 10%);
        left: 20px;
        z-index: 0;
        overflow: hidden;
        padding: 60px 20px;
        box-sizing: border-box;
        h1 {
            padding: 10px 0;
            font-size: x-large;
        }
    }

    .palabras .parafo {
        font-family:$timesFont;
        font-size:$textLg;
        padding: 10px 0;
    }

    #masinfo {
        bottom: 39px;
    }

/*-- preguntas --*/
    #preguntas 
        .frecuentes {
            font-size:$textXl;
        }
        .buton-frecuentes {
            font-size:$textLg;
        }

    /* --- footer --- */

    .footer {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        .copy {
        padding: 2em 1em;
        padding-right: 4em;
        font-size:$textMd;
        }
        .icons-footer {
        text-align: right;
        padding: 2em 4em;
        }
    }
}

@media (min-width: 1020px){

	/* palabras header*/
	.palabras-header {
        width: ($width3 + 10%);
        h1 {
            padding: 10px 0;
            font-size: xx-large;
        }
    }
    
    .palabras .parafo {
        font-size:$textLg;
        padding: 10px 0;
    }
}

@media (min-width: 1200px){

	/* palabras header*/
	.palabras-header {
        width: ($width3 + 10%);
        bottom: 10%;
        left: 5%;
        h1 {
            padding: 10px 0;
            font-size: xx-large;
        }
    }

    .palabras .parafo {
        font-size:$textXl;
        padding: 10px 0;
    }
}

/* ---- MEDIAS QUERIS DE productos ---- */
/* min-width: 768px de productos */

@media (min-width: 768px){
    .contenedor{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "nav"  
        "subnav"
        "productos"
        "aside"
        "footer";
    }

    .header-top {
        margin: 15px 30px 0;
        h3 {
            padding: 20px 0 0 40px;
            font-family: $mainFont;
            color: #474747;
            font-size: $textXxl;
        }
    }
    
    .buscar {
        padding: 20px 56px 10px 30px;
    }
    
    .search {
        padding: 10px 67px;
        margin: 5px;
        font-size:$textMd; 
    }

    .lateral-categoria {
        margin: 0 20px;
    }

    .lateral-noticias {
        height: 65%;
    }

    .figura {
        width: 30%;
    }

    #aside-r {
        margin-bottom: 48px;
    }
}

@media (min-width: 1020px){
    .contenedor{
        display: grid;
        grid-template-columns: 75% 25%;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 
        "nav nav"  
        "subnav aside"
        "productos aside " 
        "footer footer";
    }
    .lateral-categoria {
        background-color: #d4d4d4;
        margin: 20px;
        height: 30%;
    }
    
    .titulos-lat {
        background-color: $bg-negro;
        color: #ffffff;
        padding: 13px 10px;
        margin-top: 15px;
    
    }

    .lateral-noticias {
        height: 45%;
    }

    #productos {
        margin-bottom: 20px;
    }
}

/* ---- MEDIAS QUERIS DE Reglamento ---- */
/* min-width: 768px de reglamento */

@media (min-width: 768px){
    .img-web{
        width: 80%;
        padding: 65px 30px;
    }

    .nover{
        display:list-item;
    }

    .listaMiga{
        margin: 16px 20px 0;
    }

    .lista-gen {
        font-size: ($textMd + 0.1em);
    }

    .reglas-web{
        padding: 40px 0 0px 0px;
        p{
        text-align: start;
        padding: 0px 15px;
        }
        h3{
            text-align: start;
        }
    }

    .reglas-text{
        font-size: ($textSm + 0.1em);
    }

    .reglas-descargar {
        width: 60%;
        margin: 20px auto;
        a {
            text-decoration: none;
            color: $bg-blanco;
            font-size: ($textMd + 0.1em);
        }
    }

    .container-reglas-web{
        flex-direction: row;
        padding: 0;
    }
    
    .container-rest {
        padding: 15px 60px;
    }

    .restricciones-web {
        padding: 40px !important;
    }
}
/* min-width: 1020px de reglamento */

@media (min-width: 1020px){
    .grid-contenedor-reglamento{
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: auto;
        grid-template-areas: 
        "nav nav"  
        "subnav subnav"
        "info aside"
        "main main"
        "footer footer";
    }
    
    #info-regla{
        display: inline;
    }

    #aside-gridr {
        margin: 30px;
    }

    .bloque-contenido {
        visibility: visible;
        display: list-item;
        padding: 20px;
        margin: 5px;  
        text-align: start;
        h3 {
            text-align: center;
        }
    }

    .reglas-descargar {
    width: 70%;
    font-size: $textLg;
    }

    .img-web {
        padding: 65px 110px;
    }

    .reglas-web{
        p{
        text-align: start;
        padding:0px 40px;
        font-size: ($textSm + 0.2em);
        }
        .info-gen{
            margin: 15px 36px;
        }
    }
}

/* ---- MEDIAS QUERIS DE inscripciones ---- */
/* min-width: 768px de inscripciones */

@media (min-width: 768px){

    .img-inscrip-container {
        display: block;
    }

    .container-inscrip .mitad-container {
        left: 0;
        width: 50%;
        z-index: 2;
    }
}

/* min-width: 1024px de inscripciones */

@media (min-width: 1024px){

    .container-inscrip .mitad-container {
        width: 55%;
    }
    .img-inscrip-container {
        width: 53%;
        left: 51%;
    }

    .form-centrado {
        font-size: ($textXxl + 0.2em);
        margin: 0 290px;
        padding-top: 6px;
    }

    .inscripciones-title {
        font-size: $textXxl;
    }
}

@media (min-width: 1280px){

    .background-inscrip2{
        left: 60px;
    }
    
    .form-centrado {
        font-size: ($textXxl + 0.2em);
        margin: 0 290px;
        padding-top: 6px;
    }
}

/* ---- MEDIAS QUERIS DE contactos ---- */
/* min-width: 768px de contactos */

@media (min-width: 768px){

    .body-products {
        background-repeat: round;
    }

    .contacto{
        margin: 30px 20%;
    }

    .mapa-container{
        margin: 30px 20%;
        height: 400px;
    }

    .enviar-ins {
        font-size: ($textSm + 0.2em);
    }

    .enviar-inscrip {
        width: 26%;
        margin: 30px auto;
        text-align: center;
    }
}

/* min-width: 1024px de contactos */

@media (min-width: 1024px){

    .grid-contacto{
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: auto;
        grid-template-areas: 
        "nav nav"  
        "main mapa"
        "footer footer";
    }

    .contacto{
        margin: 20% 9%;
    }

    .mapa-container{
        margin: 20% 10% 20% 0%;
        height: 400px;
    }
}


